.checkout-general{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.cg-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
    background-color: #ecebeb;
    margin-bottom: 10px;
}
.cg-col1 > hr{
    margin-top: 10px;
    width: 35px;
    border: 1px solid #e100ff;
    margin-bottom: 20px;
    transform: rotate(90deg);
}
.checkbox-saved{
    margin-left: 20px;
}
.cgc1-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
.cgc1-block > img {
    height: 60px;
    width: 60px;
}
.cgc1-block > h2{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}
.cg-col2{
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    background-color: #fafafa;
    padding: 5px;
    margin-bottom: 10px;
}
.payment-header{
    display: flex;
    justify-content: flex-start;
    padding: 40px;
    align-items: center;
    height: 10%;
    width: 100%;
}
.payment-header > h2{
    font-size: 30px;
    font-weight: 700;
    color: #000000;
}
.payment-method{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.payment-method > h3{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    padding-left: 30px;
}
.payment-method > div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    gap: 1rem;
    padding: 10px;

}
.pm-radio{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    border: 1px solid #cacaca;
    border-radius: 5px;
    cursor: pointer;
}
.pm-radio-active{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    border: 1px solid #e100ff;
    border-radius: 5px;
    cursor: pointer;
}
.pm-col > label{
    display: flex;
    flex-direction: column;
}
input[type="radio"]:checked::before {
    transform: scale(1);
  }
  .cc-col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 20px;
  }
fieldset{
    width: 100%;
    border: 2px solid black;
}
fieldset > legend{
    font-size: 12px;
    font-weight: 500;
    color: #000000;
    padding: 5px;
}
fieldset > input{
    width: 100%;
    padding: 10px;
}
fieldset > input:focus{
    outline: none;
}
.cc-col1 > div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}
.selected {
    border: 2px solid #e100ff;
}
.arrow-back{
    width: 40px;
    height: 40px;
}
.end-purchase-cc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    padding-top: 20px;
}
.end-purchase-cc > button{
    height: 100%;
    width: 50%;
    border: none;
    background-color: #e100ff;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}
.end-purchase-cc > button:hover{
    background-color: #c100e1;
}

.cg-col3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 35%;
    background-color: #f7f7f7;
    border-left: 1px solid #cacaca;
    margin-bottom: 10px;
}
.cgc3-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 20px;
}
.cgc3-header > h2{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.line-header{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.hr-class{
    margin-top: 10px;
    width: 10%;
    border: 2px solid #e100ff;
    margin-bottom: 20px;
    display: inline;

}
.hr2-class{
    margin-top: 10px;
    width: 90%;
    border: 2px solid #d1d1d1;
    margin-bottom: 20px;
    display: inline;
}
.cgc3-order{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100px;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid  #cacaca;
}
.img-order{
    width: 30%;
    height: 100%;
}
.cgc3-order > div > img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.trial-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    padding: 10px;
}
.trial-price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
    padding: 10px;
}
.trial-price > h5{
    font-size: 15px;
    font-weight: 600;
    color: #000000;
}
.end-data-order{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.voucher{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}
.voucher > label{
    display: flex;
    flex-direction: column;
}
.voucher > fieldset{
    width: 100%;
    padding: 0;
    border: none
}
.voucher > fieldset > legend{
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    padding: 3px;
}
.voucher > fieldset >  input{
    font-size: 12px;
    width: 100%;
    border: 1px solid #cacaca;
}
.total-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.total{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    font-weight: bold;
}
